{
  "hwaccel": "d3d11va",
  "screens": {
    "0": {
      "video": [
        {
          "path": "许芷涵-超级飞侠生日祝福.mp4",
          "play_sections": [
            {
              "start_time": 1,
              "duration": 4
            },
            {
              "start_time": 6,
              "duration": -1
            }
          ]
        },
        {
          "path": "许芷涵-超级飞侠生日祝福.mp4"
        },
        {
          "path": "许芷涵-超级飞侠生日祝福.mp4"
        },
        {
          "path": "许芷涵-超级飞侠生日祝福.mp4"
        }
      ]
    },
    "1": {
      "video": [
        {
          "path": "d.mp4"
        }
      ]
    }
  }
}